name            joypad
period          0.05

# Joypad options
deadzone        0.0
fullscale       1.0
forwardAxis       0
rotationAxis      1
sideAxis          2
prepareButton     0 # A Button
startButton       1 # B Button
stopButton        2 # X Button
pauseButton       3 # Y Button
connectGoalButton 4 # L1
connectRpcButton  5 # R1
disconnectButton  6 # Menu button

connectPortsSeparately          true

# Port names
rpcServerPort_name              /walking-coordinator/rpc
rpcClientPort_name              /rpc

# The goal is the desired position of the robot CoM. The desired position is a
# vector containing the x and the y coordinate expressed in a frame rigidly
# attached to the robot.
# The x-axis points forward
# The y-axis points on the left
robotGoalInputPort_name         /walking-coordinator/goal:i
robotGoalOutputPort_name        /goal:o

[JOYPAD_DEVICE]
device    keyboardJoypad
axes      (ad, ws, left_right)
wasd_label "Forward and rotation"
arrows_label "Left and right translation"
# The button number has been tested with the ROG Ally. Other joypads might have different button ordering
buttons (space-J0:Prepare, enter-J1:Start, delete-J2:Stop, p-J3:Pause, n-J4:GoalConn, m-J5:RPCConn, k-J7:Disconnect)
button_size 150.0
font_multiplier 1.0
window_width 1920
window_height 1010
no_gui_thread true
joypad_deadzone 0.2