# Remove this line if you don't want to use the MPC
# use_mpc                            1

# Remove this line if you don't want to use the QP-IK
use_QP-IK                          1

# Remove this line if you don't want to use osqp to
# solve QP-IK. In this case qpOASES will be used
use_osqp                           1

use_BLF-IK                         1

# remove this line if you don't want to save data of the experiment
dump_data                          1

# Limit on the maximum initial velocity. This avoids the robot to jump at startup
max_initial_com_vel                 0.15

# Tolerance radius to consider the measured ZMP constant.
constant_ZMP_tolerance              0.000001

# Consecutive times in which the ZMP remains constant. If this limit is reached, the module stops. Use a negative value to disable.
constant_ZMP_counter                25

# Minimum force to consider the ZMP valid.
minimum_normal_force_ZMP            1.0

# Limit to consider the ZMP valid
#                                    |x|  |y|
maximum_local_zmp                   (0.35, 0.25)

# If set to true, the desired ZMP is used directly in the COM/ZMP controller
skip_dcm_controller                  1

# The goal port receives 2 or 3 doubles according to the selected planner controller
goal_port_suffix                    /goal:i

# Scales the input coming from the goal port
goal_port_scaling                   (0.5, 1.0, 0.5)

# general parameters
[GENERAL]
name                    walking-coordinator
# height of the com
com_height              0.565
# sampling time
sampling_time           0.01
# enable joint retargeting
use_joint_retargeting    1
# enable the virtualizer
use_virtualizer         1
use_com_retargeting     0
# Specify the frame to use to control the robot height. Currently, we support only the following options: com, root_link
height_reference_frame  root_link

# include robot control parameters
[include ROBOT_CONTROL "./dcm_walking/iFeel_joint_retargeting/robotControl.ini"]

# include trajectory planner parameters
[include TRAJECTORY_PLANNER "./dcm_walking/common/plannerParams.ini"]

# include free space ellipsoid manager parameters
[include FREE_SPACE_ELLIPSE_MANAGER "./dcm_walking/common/freeSpaceEllipseParams.ini"]

# include MPC parameters
[include DCM_MPC_CONTROLLER "./dcm_walking/common/controllerParams.ini"]

# include MPC parameters
[include DCM_REACTIVE_CONTROLLER "./dcm_walking/common/dcmReactiveControllerParams.ini"]

# include MPC parameters
[include ZMP_CONTROLLER "./dcm_walking/common/zmpControllerParams.ini"]

# include inverse kinematcs parameters
[include INVERSE_KINEMATICS_SOLVER "./dcm_walking/iFeel_joint_retargeting/inverseKinematics.ini"]

# include qp inverse kinematcs parameters
# [include INVERSE_KINEMATICS_QP_SOLVER "./dcm_walking/iFeel_joint_retargeting/qpInverseKinematics.ini"]

# include qp inverse kinematcs parameters
[include INVERSE_KINEMATICS_BLF_QP_SOLVER "./dcm_walking/iFeel_joint_retargeting/qpInverseKinematicsBlf.ini"]

# include inverse kinematcs parameters
[include FORWARD_KINEMATICS_SOLVER "./dcm_walking/common/forwardKinematics.ini"]

# include FT sensors parameters
[include FT_SENSORS "./dcm_walking/common/forceTorqueSensors.ini"]

# include Logger parameters
[include WALKING_LOGGER "./dcm_walking/common/walkingLogger.ini"]

# include lower PID parameters
[include PID "./dcm_walking/common/pidParams.ini"]

# retargeting
[include RETARGETING "./dcm_walking/iFeel_joint_retargeting/jointRetargeting.ini"]
