controllerHorizon       2

stateWeightTriplets     ((0,0,750), (1,1,750))
inputWeightTriplets     ((0,0,90000000), (1,1,90000000))

#Foot Dimensions          x_min   x_max  y_min   y_max
foot_size               ((-0.02   0.05), (-0.045   0.05))
initial_zmp_position    (0.0 0.0)

convex_hull_tolerance   0.05
