# name of the left and right feet wrench ports
left_foot_wrench_input_port_name     ("/left_foot/cartesianEndEffectorWrench:i")
left_foot_wrench_output_port_name    ("/wholeBodyDynamics/left_foot/cartesianEndEffectorWrench:o")

right_foot_wrench_input_port_name    ("/right_foot/cartesianEndEffectorWrench:i")
right_foot_wrench_output_port_name   ("/wholeBodyDynamics/right_foot/cartesianEndEffectorWrench:o")
