# Minimum force to consider the CoP valid.
minimum_normal_force                1.0

# Limit to consider the CoP valid.
#                                    |x|  |y|
cop_admissible_limits               (0.3, 0.2)

# Tolerance radius to consider the measured CoP constant.
constant_cop_tolerance              0.0001

# Consecutive times in which the CoP remains constant.
# If this limit is reached, the module stops.
# Use a negative value to disable.
constant_cop_max_counter             125
