# CoM
use_com_as_constraint           1
# comWeightTriplets              ((0,0,100), (1,1,100), (2,2,100))

# weight matrices related to the neck
neck_weight                     5.0
additional_rotation             ((1.0 0.0 0.0),(0.0 1.0 0.0),(0.0 0.0 1.0))

# Joint regularization term
joint_regularization     (7, 0.12, -0.01,
                         -3.7, 20.0, -13.0, 40.769,
                         -3.7, 20.0, -13.0, 40.769,
                         5.76, 1.61, -0.31, -31.64, -20.52, -1.52,
                         5.76, 1.61, -0.31, -31.64, -20.52, -1.52)

joint_regularization_weights     (1.0, 1.0, 1.0,
                               2.0, 2.0, 2.0, 2.0,
                               2.0, 2.0, 2.0, 2.0,
                               1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                               1.0, 1.0, 1.0, 1.0, 1.0, 1.0)

joint_regularization_gains     (5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0, 5.0, 5.0)

# Gains
k_posCom                        1.0
k_posFoot                       7.0
k_attFoot                       5.0
k_neck                          5.0

# joint limits
k_joint_limit_lower_bound       1.0
k_joint_limit_upper_bound       1.0

# use_joint_limits_constraint   1
