##Timings
plannerHorizon          10.0

##Unicycle Related Quantities
unicycleGain            10.0
referencePosition       (0.1 0.0)
timeWeight              2.5
positionWeight          1.0
slowWhenTurningGain     5.0
slowWhenBackwardFactor  1.0

##Bounds
#Step length
maxStepLength           0.21
minStepLength           0.05
#Width
minWidth                0.12
#Angle Variations in DEGREES
#maxAngleVariation       12.0
maxAngleVariation       22.0
minAngleVariation       8.0
#Timings
maxStepDuration         1.3
minStepDuration         1.1

##Nominal Values
#Width
nominalWidth            0.14
#Height
stepHeight              0.02
stepLandingVelocity     0.0
footApexTime            0.7
comHeightDelta          0.0
#Timings
nominalDuration         1.2
lastStepSwitchTime      0.8
switchOverSwingRatio    1.0

#ZMP Delta
leftZMPDelta           (-0.015 -0.01)
rightZMPDelta          (-0.015  0.01)

#Feet cartesian offset on the yaw
leftYawDeltaInDeg      0.0
rightYawDeltaInDeg     0.0

# Last Step DCM Offset
# If it is 0.5 the final DCM will be in the middle of the two footsteps;
# If it is 0 the DCM position coincides with the stance foot ZMP;
# If it is 1 the DCM position coincides with the next foot ZMP position.
lastStepDCMOffset      0.25

#MergePoint
mergePointRatio         0.4

# pitch delta
pitchDelta		0.0

##Should be the first step with the left foot?
swingLeft               1
startAlwaysSameFoot     1

##Remove this line if you don't want to use the minimum jerk trajectory in feet interpolation
# useMinimumJerkFootTrajectory    1
