# PID handling file

# All the following phases are those of the left foot. In a specific phase, a joint will have the PIDs specified in the corresponding section. If not, the default will be used (if specified, the original PID otherwise).

# Possible phases: SWING_LEFT, SWING_RIGHT, SWITCH

# Each group, except DEFAULT, contains:
#    -the field activationPhase with one of the possible phases defined above,
#    -the field activationOffset which specified the time advance/delay (if the sign is + it will be a delay) wrt the begin of the phase (OPTIONAL, default 0.0)
#    -the field smoothingTime which defines the smoothing time with which the PIDs will be changed (OPTIONAL, default 1.0)

# if 0 only the default group will be taken into consideration
useGainScheduling           0

[DEFAULT]
#NAME                P     I      D
#torso_pitch         5.0   1.0    0.5
l_knee             -18000.0  -1000.0   0.0
r_knee              18000.0   1000.0   0.0
l_ankle_pitch      -18000.0  -800.0   0.0
r_ankle_pitch       18000.0   800.0   0.0
l_ankle_roll        -12000.0  -1000.0   0.0
r_ankle_roll         12000.0   1000.0   0.0
l_hip_pitch         -15000.0  -1500.0   0.0
r_hip_pitch          15000.0   1500.0   0.0
l_hip_roll          15000.0   1000.0   0.0
r_hip_roll         -15000.0  -1000.0   0.0
r_hip_yaw            15000.0    2000.0   0.0
l_hip_yaw           -15000.0    -2000.0   0.0
# #r_shoulder_pitch   -10000.0 -10000.0   0.0
# #r_shoulder_roll    -10000.0 -10000.0   0.0
# r_shoulder_yaw      -3000.0  -1500.0   0.0
# #r_elbow              4000.0   4000.0   0.0
# #l_shoulder_pitch    10000.0  10000.0   0.0
# #l_shoulder_roll     10000.0  10000.0   0.0
# l_shoulder_yaw       3000.0   1500.0   0.0
# #l_elbow             -4000.0  -4000.0   0.0
