##Timings
plannerHorizon          5.0

##Unicycle controller. Available types: personFollowing, direct
controlType             direct

##Unicycle Related Quantities
unicycleGain            10.0
referencePosition       (0.1 0.0)
timeWeight              2.5
positionWeight          1.0
slowWhenTurningGain     2.0
slowWhenBackwardFactor  0.4
slowWhenSidewaysFactor  0.2

# Conservative factors that multiply the unicycle velocity saturations
# computed from the other parameters, like the minStepDuration.
# The first number multiplies the saturation for the linear and lateral
# velocity. The second number multiplies the angular velocity saturation.
saturationFactors       (0.7, 0.7)

##Bounds
#Step length
maxStepLength           0.34
minStepLength           0.01
maxLengthBackwardFactor 0.8
#Width
minWidth                0.14
#Angle Variations in DEGREES
#maxAngleVariation       12.0
maxAngleVariation       18.0
minAngleVariation       5.0
#Timings
maxStepDuration         1.6
minStepDuration         0.65

##Nominal Values
#Width
nominalWidth            0.20
#Height
stepHeight              0.05
stepLandingVelocity     -0.1
footApexTime            0.5
comHeightDelta          0.01
#Timings
nominalDuration         1.5
lastStepSwitchTime      0.15
switchOverSwingRatio    0.15

#ZMP Delta
leftZMPDelta           (0.0 -0.005)
rightZMPDelta          (0.0 0.005)

#Feet cartesian offset on the yaw
leftYawDeltaInDeg      0.0
rightYawDeltaInDeg     0.0

# Last Step DCM Offset
# If it is 0.5 the final DCM will be in the middle of the two footsteps;
# If it is 0 the DCM position coincides with the stance foot ZMP;
# If it is 1 the DCM position coincides with the next foot ZMP position.
lastStepDCMOffset      0.5

# Last Step DCM Stillness Percentage
# The percentage of the last step duration in which the DCM is still.
lastStepDCMStillPercentage   0.1

#MergePoint
# The ratios of the double support in which it is present a merge point.
# The first number is the ratio at which the merge points begin, the second
# when they ends.
mergePointRatios       (0.4, 0.4)

# pitch delta
pitchDelta              0.0

##Should be the first step with the left foot?
swingLeft               0
startAlwaysSameFoot     1

##Remove this line if you don't want to use the minimum jerk trajectory in feet interpolation
# useMinimumJerkFootTrajectory    1

##Remove this line if you want to enable the pause conditon
isPauseActive           1

additional_chest_rotation     ((1.0 0.0 0.0),(0.0 1.0 0.0),(0.0 0.0 1.0))
