# PID handling file

# All the following phases are those of the left foot. In a specific phase, a joint will have the PIDs specified in the corresponding section. If not, the default will be used (if specified, the original PID otherwise).

# Possible phases: SWING_LEFT, SWING_RIGHT, SWITCH

# Each group, except DEFAULT, contains:
#    -the field activationPhase with one of the possible phases defined above,
#    -the field activationOffset which specified the time advance/delay (if the sign is + it will be a delay) wrt the begin of the phase (OPTIONAL, default 0.0)
#    -the field smoothingTime which defines the smoothing time with which the PIDs will be changed (OPTIONAL, default 1.0)

# if 0 only the default group will be taken into consideration
useGainScheduling           0
firmwareDelay               0.01
smoothingTime               0.05

# Comment the following group to use classical gain scheduling
[REACTIVE_GAIN_SCHEDULING]
#Newtons
normalForceThreshold        10
#Meters
localCOPThreshold           0.04
#Seconds
stableContactMinDuration    0.04
#Determines the hypothetical maximum delay a late contact can have in seconds. (Default 0.1)
maximumContactDelay         0.1
#Determines the time to wait after the beginning of the swing before considering an early contact. Seconds. (Default 0.1)
timeBeforeEarlyContact      0.3

[DEFAULT]
#NAME                P          I           D
torso_yaw        -6000.0    -7111.0        0.0
torso_roll       -9000.0    -10666.0       0.0
torso_pitch      -9000.0    -14222.0       0.0
l_hip_pitch      -3066.0    -7000.0       -100.0
l_hip_roll        4500.0     8000.0        0.0
l_hip_yaw        -3011.0    -100.0         0.0
l_knee	         -9000.0    -800.0         0.0   
l_ankle_pitch     3000.0     200.0         0.0
l_ankle_roll      6000.0     200.0         0.0
r_hip_pitch       3066.0     7000.0        100.0
r_hip_roll       -4500.0    -8000.0        0.0
r_hip_yaw         3011.0     100.0         0.0
r_knee	          9000.0     800.0         0.0
r_ankle_pitch    -3000.0    -200.0         0.0
r_ankle_roll     -6000.0    -200.0         0.0
