# PID handling file

# All the following phases are those of the left foot. In a specific phase, a joint will have the PIDs specified in the corresponding section. If not, the default will be used (if specified, the original PID otherwise).

# Possible phases: SWING_LEFT, SWING_RIGHT, SWITCH

# Each group, except DEFAULT, contains:
#    -the field activationPhase with one of the possible phases defined above,
#    -the field activationOffset which specified the time advance/delay (if the sign is + it will be a delay) wrt the begin of the phase (OPTIONAL, default 0.0)
#    -the field smoothingTime which defines the smoothing time with which the PIDs will be changed (OPTIONAL, default 1.0)

# if 0 only the default group will be taken into consideration
useGainScheduling           0

[DEFAULT]
#NAME                P     I      D
torso_pitch        40.0  0.35   0.35
torso_roll         40.0  0.35   0.35
torso_yaw          40.0  0.35   0.35
l_knee             40.0  0.35   0.35
r_knee             40.0  0.35   0.35
l_ankle_pitch      40.0  0.35   0.35
r_ankle_pitch      40.0  0.35   0.35
l_ankle_roll       40.0  0.35   0.35
r_ankle_roll       40.0  0.35   0.35
l_hip_pitch        40.0  0.35   0.35
r_hip_pitch        40.0  0.35   0.35
l_hip_roll         40.0  0.35   0.35
r_hip_roll         40.0  0.35   0.35
