# This configuration file is useful to start the frameTransformServer
# device within the walking, or to run it externally via
# yarpdev --from dcm_walking/common/transformServer.ini

device           frameTransformServer
filexml_option   fts_yarp_only.xml
ft_server_prefix ftsRobot
local_rpc        /ftsRobot/rpc
period           0.1
