robot_velocity_variable_name    "robot_velocity"
kp                              (5.0, 5.0, 5.0, 5.0,
                                 5.0, 5.0, 1.0,
                                 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                 5.0, 5.0, 5.0, 5.0, 5.0, 5.0
                                 5.0, 5.0, 5.0, 5.0, 5.0, 5.0)

states          ("STANCE", "WALKING")
sampling_time   0.001
settling_time   5.0

[STANCE]
name    "stance"
weight  (0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0)

[WALKING]
name    "walking"
# weight  (0.0, 0.0, 0.0,
#          2.0, 2.0, 2.0,
#          2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0,
#          2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0,
#          1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
#          1.0, 1.0, 1.0, 1.0, 1.0, 1.0)

weight  (0.0, 0.0, 0.0, 0.0,
         2.0, 2.0, 2.0,
         1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0,
         1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0,
         1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
         1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
