# remove the following line if you do not want the gain scheduling
useGainScheduling      1

smoothingTime          0.05

# if the gain scheduling is off only k*_walking parameters are used
kZMP_walking           1.0
# kZMP_stance            1.0
kCoM_walking           3.0

kZMP_stance            1.0
# kZMP_stance            1.0
kCoM_stance            3.0

# old parameters
#kZMP                    2.0 low velocity reactive
#kZMP                    1.9 low velocity MPC

#kCoM                    10.0 low velocity reactive
#kCoM                    8.0 low velocity MPC
