# CoM
useCoMAsConstraint               1
# comWeightTriplets              ((0,0,100), (1,1,100), (2,2,100))

# weight matrices related to the neck
neckWeightXsensStance     (20, 20, 20)
neckWeightStance          (0, 0, 0)
neckWeightXsensWalking    (4, 4, 4)
neckWeightWalking         (20, 20, 20)

additional_rotation             ((0.0 0.0 1.0),(1.0 0.0 0.0),(0.0 1.0 0.0))

# Joint regularization term
jointRegularization            (0, 0, 0,
			       15, 0, 0,
                               -7, 22, 11, 30, 0, 0, 0,
                               -7, 22, 11, 30, 0, 0, 0,
                               5.082, 0.406, -0.131, -45.249, -26.454, -0.351,
                               5.082, 0.406, -0.131, -45.249, -26.454, -0.351)


jointRegularizationWeightsXsensWalking     (1.0, 1.0, 1.0,
                                            0.5, 0.5, 0.5,
                                            0.65, 0.65, 0.65, 0.65, 0.65, 0.5, 0.5,
                                            0.65, 0.65, 0.65, 0.65, 0.65, 0.5, 0.5,
                                            0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                                            0.5, 0.5, 0.5, 0.5, 0.5, 0.5)

jointRegularizationWeightsXsensStance     (1.0, 1.0, 1.0,
                                          1.0, 1.0, 1.0,
                                          5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0,
                                          5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0,
                                          1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                          1.0, 1.0, 1.0, 1.0, 1.0, 1.0)

jointRegularizationWeightsWalking     (0.0, 0.0, 0.0,
                                       1.0, 1.0, 1.0,
                                       1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                       1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                       1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                       1.0, 1.0, 1.0, 1.0, 1.0, 1.0)

jointRegularizationWeightsStance     (0.0, 0.0, 0.0,
                                      0.0, 0.0, 0.0,
                                      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                      0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                      0.0, 0.0, 0.0, 0.0, 0.0, 0.0)

smoothingTime                         1.5

# jointRegularizationWeights     (1.0, 1.0, 1.0,
# 			       3.0, 3.0, 3.0,
#                                2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0,
#                                2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0,
#                                1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
#                                1.0, 1.0, 1.0, 1.0, 1.0, 1.0)

jointRegularizationGains       (5.0, 5.0, 5.0,
			       5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0, 5.0, 5.0)

# Gains
k_posCom                        1.0
k_posFoot                       7.0
k_attFoot                       5.0
k_neck                          1.0

k_joint_limit_lower_bound       1.0
k_joint_limit_upper_bound       1.0
