# Remove this line if you don't want to use the MPC
# use_mpc                            1

# Remove this line if you don't want to use the QP-IK
use_QP-IK                          1

# Remove this line if you don't want to use osqp to
# solve QP-IK. In this case qpOASES will be used
use_osqp                           1

# remove this line if you don't want to save data of the experiment
dump_data                          1

jointRegularization            (0, 0, 0,
                               15, 0, 0,
                               -7, 22, 11, 30, 0, 0, 0,
                               -7, 22, 11, 30, 0, 0, 0,
                               5.082, 0.406, -0.131, -45.249, -26.454, -0.351,
                               5.082, 0.406, -0.131, -45.249, -26.454, -0.351)


# general parameters
[GENERAL]
name                    walking-coordinator
# height of the com
com_height              0.53
# sampling time
sampling_time           0.01

# include robot control parameters
[include ROBOT_CONTROL "robotControl.ini"]

# include trajectory planner parameters
[include TRAJECTORY_PLANNER "plannerParams.ini"]

# include MPC parameters
[include DCM_MPC_CONTROLLER "controllerParams.ini"]

# include MPC parameters
[include DCM_REACTIVE_CONTROLLER "dcmReactiveControllerParams.ini"]

# include MPC parameters
[include ZMP_CONTROLLER "zmpControllerParams.ini"]

# include inverse kinematcs parameters
[include INVERSE_KINEMATICS_SOLVER "inverseKinematics.ini"]

# include qp inverse kinematcs parameters
[include INVERSE_KINEMATICS_QP_SOLVER "qpInverseKinematics.ini"]

# include inverse kinematcs parameters
[include FORWARD_KINEMATICS_SOLVER "forwardKinematics.ini"]

# include FT sensors parameters
[include FT_SENSORS "forceTorqueSensors.ini"]

# include Logger parameters
[include WALKING_LOGGER "walkingLogger.ini"]

# include lower PID parameters
[include PID "pidParams.ini"]
