# PID handling file

# All the following phases are those of the left foot. In a specific phase, a joint will have the PIDs specified in the corresponding section. If not, the default will be used (if specified, the original PID otherwise).

# Possible phases: SWING_LEFT, SWING_RIGHT, SWITCH

# Each group, except DEFAULT, contains:
#    -the field activationPhase with one of the possible phases defined above,
#    -the field activationOffset which specified the time advance/delay (if the sign is + it will be a delay) wrt the begin of the phase (OPTIONAL, default 0.0)
#    -the field smoothingTime which defines the smoothing time with which the PIDs will be changed (OPTIONAL, default 1.0)

# if 0 only the default group will be taken into consideration
useGainScheduling           0
firmwareDelay               0.01
smoothingTime               0.05

# Comment the following group to use classical gain scheduling
[REACTIVE_GAIN_SCHEDULING]
#Newtons
normalForceThreshold        10
#Meters
localCOPThreshold           0.04
#Seconds
stableContactMinDuration    0.04
#Determines the hypothetical maximum delay a late contact can have in seconds. (Default 0.1)
maximumContactDelay         0.1
#Determines the time to wait after the beginning of the swing before considering an early contact. Seconds. (Default 0.1)
timeBeforeEarlyContact      0.3

[DEFAULT]
#NAME                P     I      D
#torso_pitch         5.0   1.0    0.5
#l_knee             30.0  0.30   0.30
#r_knee             30.0  0.30   0.30
#l_ankle_pitch      35.0  0.35   0.35
#r_ankle_pitch      35.0  0.35   0.35
#l_ankle_roll       35.0  0.35   0.35
#r_ankle_roll       35.0  0.35   0.35
#l_hip_pitch        35.0  0.35   0.35
#r_hip_pitch        35.0  0.35   0.35
#l_hip_roll         35.0  0.35   0.35
#r_hip_roll         35.0  0.35   0.35
