##Timings
plannerHorizon          6.0

##Unicycle Related Quantities
unicycleGain            10.0
referencePosition       (0.1 0.0)
timeWeight              2.5
positionWeight          0.1
slowWhenTurningGain     1.4

##Bounds
#Step length
maxStepLength           0.16
minStepLength           0.05
#Width
minWidth                0.12
#Angle Variations in DEGREES
maxAngleVariation       15.0
minAngleVariation       10.0
#Timings
maxStepDuration         1.1
minStepDuration         0.7

##Nominal Values
#Width
nominalWidth            0.14
#Height
stepHeight              0.025
stepLandingVelocity     0.0
footApexTime            0.5
comHeightDelta          0.01
#Timings
nominalDuration         1.0
lastStepSwitchTime      1.2
switchOverSwingRatio    0.4

#ZMP Delta
leftZMPDelta            (0.02 0.0)
rightZMPDelta           (0.02 0.0)

#MergePoint
mergePointRatio         0.2

##Should be the first step with the left foot?
swingLeft               1
startAlwaysSameFoot     1

##Remove this line if you don't want to use the minimum jerk trajectory in feet interpolation
useMinimumJerkFootTrajectory    1
