tasks   ("COM_TRACKING", "ROOT_TRACKING", "TORSO_TRACKING", "ANGULAR_MOMENTUM_TRACKING",
         "LEFT_FOOT_TRACKING", "RIGHT_FOOT_TRACKING",
         "LEFT_FOOT_FEASIBLE_WRENCH", "RIGHT_FOOT_FEASIBLE_WRENCH",
         "JOINT_TRACKING", "JOINT_DYNAMICS", "BASE_DYNAMICS",
         "LEFT_FOOT_WRENCH_REGULARIZATION", "RIGHT_FOOT_WRENCH_REGULARIZATION", "TORQUE_REGULARIZATION")

[TSID]
robot_acceleration_variable_name  "robot_acceleration"
joint_torques_variable_name  "joint_torques"
contact_wrench_variables_name ("lf_wrench", "rf_wrench")
verbosity                       false
automatic_scaling               false


; [VARIABLES]
; variables_name  ("robot_acceleration", "joint_torques", "lf_wrench", "rf_wrench")
; variables_size (28, 22, 6, 6)


[LEFT_FOOT_TRACKING]
type                            SE3Task
priority                        0
kp_linear                        10.0
kp_angular                       10.0
kd_linear                        1.0
kd_angular                       1.0
frame_name                      "l_sole"
use_orientation_exogenous_feedback  false
use_position_exogenous_feedback     false
weight                          (1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0)
mask                            (true, true, true)
robot_acceleration_variable_name "robot_acceleration"


[RIGHT_FOOT_TRACKING]
type                            SE3Task
priority                        0
kp_linear                        10.0
kp_angular                       10.0
kd_linear                        1.0
kd_angular                       1.0
frame_name                      "r_sole"
use_orientation_exogenous_feedback   false
use_position_exogenous_feedback     false
weight                          (1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0)
mask                            (true, true, true)
robot_acceleration_variable_name "robot_acceleration"


[COM_TRACKING]
type                           CoMTask
kp_linear                       10.0
kd_linear                       1.0
priority                        0
mask                            (true, true, false)
use_exogenous_feedback          false
weight                          (1000.0, 1000.0)
robot_acceleration_variable_name "robot_acceleration"


[TORSO_TRACKING]
type                            SO3Task
kp_angular                      5.0
kd_angular                      5.0
frame_name                      "chest"
priority                        1
weight                          (100.0, 100.0, 100.0)
robot_acceleration_variable_name "robot_acceleration"


[ROOT_TRACKING]
type                            R3Task
frame_name                      "root_link"
kp_linear                       10.0
kd_linear                       1.0
mask                            (false, false, true)
priority                        0
weight                          (1000.0)
robot_acceleration_variable_name "robot_acceleration"


[JOINT_TRACKING]

# joints_list             "torso_pitch", "torso_roll", "torso_yaw",
#                         "l_shoulder_pitch", "l_shoulder_roll", "l_shoulder_yaw", "l_elbow",
#                         "r_shoulder_pitch", "r_shoulder_roll", "r_shoulder_yaw", "r_elbow",
#                         "l_hip_pitch", "l_hip_roll", "l_hip_yaw", "l_knee", "l_ankle_pitch", "l_ankle_roll",
#                         "r_hip_pitch", "r_hip_roll", "r_hip_yaw", "r_knee", "r_ankle_pitch", "r_ankle_roll"

type                            JointTrackingTask
priority                        1
kp                              (5.0, 5.0,
                                 5.0, 5.0, 5.0, 5.0,
                                 5.0, 5.0, 5.0, 5.0,
                                 5.0, 5.0, 5.0, 5.0, 5.0, 5.0
                                 5.0, 5.0, 5.0, 5.0, 5.0, 5.0)

weight                          (10.0, 10.0,
                                 10.0, 10.0, 10.0, 10.0,
                                 10.0, 10.0, 10.0, 10.0,
                                 10.0, 10.0, 10.0, 10.0, 10.0, 10.0
                                 10.0, 10.0, 10.0, 10.0, 10.0, 10.0)
robot_acceleration_variable_name "robot_acceleration"


[LEFT_FOOT_FEASIBLE_WRENCH]
name  "lf_feasibility_wrench"
type  "FeasibleContactWrenchTask"
priority 0

variable_name "lf_wrench"
frame_name "l_sole"
number_of_slices  2
static_friction_coefficient 0.5
foot_limits_x  (-0.1, 0.1)
foot_limits_y  (-0.05, 0.05)


[RIGHT_FOOT_FEASIBLE_WRENCH]
name  "rf_feasibility_wrench"
type  "FeasibleContactWrenchTask"
priority 0

variable_name "rf_wrench"
frame_name "r_sole"
number_of_slices 2
static_friction_coefficient 0.5
foot_limits_x  (-0.1, 0.1)
foot_limits_y  (-0.05, 0.05)

[LEFT_FOOT_WRENCH_REGULARIZATION]
type "VariableRegularizationTask"
variable_name "lf_wrench"

variable_size 6
priority 1
weight (0.01, 0.01, 0.01, 0.01, 0.01, 0.01)

[RIGHT_FOOT_WRENCH_REGULARIZATION]
type "VariableRegularizationTask"
variable_name "rf_wrench"

variable_size 6
priority 1
weight (0.01, 0.01, 0.01, 0.01, 0.01, 0.01)

[TORQUE_REGULARIZATION]
type "VariableRegularizationTask"
variable_name "joint_torques"

variable_size 22
priority 1
weight  (0.01, 0.01,
         0.01, 0.01, 0.01, 0.01,
         0.01, 0.01, 0.01, 0.01,
         0.01, 0.01, 0.01, 0.01, 0.01, 0.01
         0.01, 0.01, 0.01, 0.01, 0.01, 0.01)

[include JOINT_DYNAMICS "./tsid_tasks/joint_dynamics_task.ini"]
[include BASE_DYNAMICS "./tsid_tasks/base_dynamics_task.ini"]
[include ANGULAR_MOMENTUM_TRACKING "./tsid_tasks/angular_momentum_task.ini"]