controllerHorizon       2

stateWeightTriplets     ((0,0,7500), (1,1,7500))
inputWeightTriplets     ((0,0,9000000), (1,1,9000000))

#Foot Dimensions          x_min   x_max  y_min   y_max
foot_size               ((-0.12   0.12), (-0.05   0.05))
initial_zmp_position    (0.0 0.0)

convex_hull_tolerance   0.05
