# name of the left and right feet wrench ports
left_foot_wrench_input_port_name     ("/left_foot_front/cartesianEndEffectorWrench:i",
                                      "/left_foot_rear/cartesianEndEffectorWrench:i")
left_foot_wrench_output_port_name    ("/wholeBodyDynamics001/left_foot_front/cartesianEndEffectorWrench:o",
                                      "/wholeBodyDynamics001/left_foot_rear/cartesianEndEffectorWrench:o")

right_foot_wrench_input_port_name     ("/right_foot_front/cartesianEndEffectorWrench:i",
                                      "/right_foot_rear/cartesianEndEffectorWrench:i")
right_foot_wrench_output_port_name    ("/wholeBodyDynamics001/right_foot_front/cartesianEndEffectorWrench:o",
                                      "/wholeBodyDynamics001/right_foot_rear/cartesianEndEffectorWrench:o")
