# Parameters to setup the transform server/client

# Frame wrt which the transforms are published
rootFrame            world
# Name of the base frame to be published in the transform server
baseFrame            root_link
# Name of the frame used for interpreting the joystick commands
joystickFrame        joystick

# List of additional frames to be published in the transform server
additionalFrames     ("l_sole", "r_sole", "realsense_rgb_frame")

# Parameters for the transform client
device               frameTransformClient
filexml_option       ftc_yarp_only.xml
ft_server_prefix     ftsRobot
ftc_storage_timeout  1.0
period               0.1

# If true, the transform server will be run by the walking module
runServer            true

[include SERVER "./transformServer.ini"]
