# CoM
use_com_as_constraint             1

# torso
torso_weight_walking            5.0
torso_weight_stance             0.0
additional_rotation             ((0.0 0.0 1.0),(1.0 0.0 0.0),(0.0 1.0 0.0))

# joint regularization values in degrees
joint_regularization            (0,0,0,
                                 15, 0, 0,
                                 -7, 22, 11, 30, 0, 0, 0,
                                 -7, 22, 11, 30, 0, 0, 0,
                                 5.082, 0.406, -0.131, -45.249, -26.454, -0.351,
                                 5.082, 0.406, -0.131, -45.249, -26.454, -0.351)

joint_regularization_gains      (5.0, 5.0, 5.0,
                                 5.0, 5.0, 5.0,
                                 1.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0,
                                 1.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0,
                                 5.0, 5.0, 5.0, 5.0, 5.0, 5.0
                                 5.0, 5.0, 5.0, 5.0, 5.0, 5.0)

joint_regularization_weight_stance  (0.0, 0.0, 0.0,
                                     0.0, 0.0, 0.0,
                                     0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                     0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                     0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                     0.0, 0.0, 0.0, 0.0, 0.0, 0.0)

joint_regularization_weight_walking (1.0, 1.0, 1.0,
                                     1.0, 1.0, 1.0,
                                     0.15, 0.25, 0.25, 0.15, 0.25, 0.25, 0.25,
                                     0.15, 0.25, 0.25, 0.15, 0.25, 0.25, 0.25,
                                     1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                     1.0, 1.0, 1.0, 1.0, 1.0, 1.0)

## Retargeting
joint_retargeting_gains         (5.0, 5.0, 5.0,
                                 5.0, 5.0, 5.0,
                                 1.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0,
                                 1.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0,
                                 5.0, 5.0, 5.0, 5.0, 5.0, 5.0
                                 5.0, 5.0, 5.0, 5.0, 5.0, 5.0)

joint_retargeting_weight_walking (1.0, 1.0, 1.0,
                                  1.0, 1.0, 1.0,
                                  0.15, 0.25, 0.25, 0.15, 0.25, 0.25, 0.25,
                                  0.15, 0.25, 0.25, 0.15, 0.25, 0.25, 0.25,
                                  1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                  1.0, 1.0, 1.0, 1.0, 1.0, 1.0)

joint_retargeting_weight_stance  (1.0, 1.0, 1.0,
                                  1.0, 1.0, 1.0,
                                  0.15, 0.25, 0.25, 0.15, 0.25, 0.25, 0.25,
                                  0.15, 0.25, 0.25, 0.15, 0.25, 0.25, 0.25,
                                  1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                  1.0, 1.0, 1.0, 1.0, 1.0, 1.0)


#Gains
k_posCom                        1.0
k_posFoot                       7.0
k_attFoot                       5.0
k_neck                          5.0

# Hand retargeting
k_posHand                       2.5
k_attHand                       1.0

# use gain scheduling for hand retargeting
smoothing_time                  0.5

# joint limits
k_joint_limit_lower_bound       1.0
k_joint_limit_upper_bound       1.0

# use_joint_limits_constraint   1
