[ELLIPSE_METHOD_SETTINGS]
#This factor affects the reference of the unicycle. It allows switching between the specified ellipse and a smaller one to
#take into account the robot dimensions. If 0, it always considers only the specified ellipse. If greater than zero, the reference
#to the unicycle will be projected in a smaller ellipse as soon as the unicycle is no more perpendicular to the ellipse.
#Greater values make this behavior more sensitive.
conservative_factor    0.8

#This offset is subtracted from the semi_minor_axis and semi_major_axis to obtain the inner ellipse
inner_ellipse_offset   1.0

[ELLIPSE_MANAGER_SETTINGS]
port_name              freeSpaceEllipse:in

use_initial_ellipse    1

[INITIAL_ELLIPSE]

#Axis along the x direction
semi_major_axis        1.5

#Axis along the y direction
semi_minor_axis        1.5
#Rotation around the z axis
angle                  0.0

#x coordinate of the center
center_x               -1.4

#y coordinate of the center
center_y               0.0
