##Timings
plannerHorizon          20.0

##Unicycle Related Quantities
unicycleGain            10.0
referencePosition       (0.1 0.0)
timeWeight              2.5
positionWeight          1.0
slowWhenTurningGain     2.0
slowWhenBackwardFactor  0.7

##Bounds
#Step length
maxStepLength           0.25
minStepLength           0.05
#Width
minWidth                0.12
#Angle Variations in DEGREES
#maxAngleVariation       12.0
maxAngleVariation       18.0
minAngleVariation       5.0
#Timings
maxStepDuration         1.1
minStepDuration         0.8

##Nominal Values
#Width
nominalWidth            0.17
#Height
stepHeight              0.035
stepLandingVelocity     -0.15
footApexTime            0.5
comHeightDelta          0.01
#Timings
nominalDuration         1.0
lastStepSwitchTime      0.8
switchOverSwingRatio    0.7

#ZMP Delta
leftZMPDelta           (0.01 -0.0)
rightZMPDelta          (0.01 0.005)

#Feet cartesian offset on the yaw
leftYawDeltaInDeg      0.0
rightYawDeltaInDeg     0.0

# Last Step DCM Offset
# If it is 0.5 the final DCM will be in the middle of the two footsteps;
# If it is 0 the DCM position coincides with the stance foot ZMP;
# If it is 1 the DCM position coincides with the next foot ZMP position.
lastStepDCMOffset      0.25

#MergePoint
mergePointRatio         0.4

# pitch delta
pitchDelta		0.0

##Should be the first step with the left foot?
swingLeft               0
startAlwaysSameFoot     1

##Remove this line if you don't want to use the minimum jerk trajectory in feet interpolation
# useMinimumJerkFootTrajectory    1
