##Timings
plannerHorizon          5.0

##Unicycle controller. Available types: personFollowing, direct
controlType             personFollowing

##Unicycle Related Quantities
unicycleGain            10.0
referencePosition       (0.1 0.0)
timeWeight              2.5
positionWeight          1.0
slowWhenTurningGain     5.0
slowWhenBackwardFactor  1.0
slowWhenSidewaysFactor  0.5

# Conservative factors that multiply the unicycle velocity saturations
# computed from the other parameters, like the minStepDuration.
# The first number multiplies the saturation for the linear and lateral
# velocity. The second number multiplies the angular velocity saturation.
saturationFactors       (0.9, 0.7)

##Bounds
#Step length
maxStepLength           0.19
minStepLength           0.02
maxLengthBackwardFactor 1.0
#Width
minWidth                0.15
#Angle Variations in DEGREES
#maxAngleVariation       12.0
maxAngleVariation       20.0
minAngleVariation       8.0
#Timings
maxStepDuration         0.9
minStepDuration         0.8

##Nominal Values
#Width
nominalWidth            0.16
#Height
stepHeight              0.02
stepLandingVelocity     0.00
footApexTime            0.8
comHeightDelta          0.0
#Timings
nominalDuration         0.85
lastStepSwitchTime      0.8
switchOverSwingRatio    0.7

#ZMP Delta
leftZMPDelta           (0.03 -0.005)
rightZMPDelta          (0.03 0.005)

#Feet cartesian offset on the yaw
leftYawDeltaInDeg      0.0
rightYawDeltaInDeg     0.0

#MergePoint
# The ratios of the double support in which it is present a merge point.
# The first number is the ratio at which the merge points begin, the second
# when they ends.
mergePointRatios       (0.4, 0.4)

# Last Step DCM Offset
# If it is 0.5 the final DCM will be in the middle of the two footsteps;
# If it is 0 the DCM position coincides with the stance foot ZMP;
# If it is 1 the DCM position coincides with the next foot ZMP position.
lastStepDCMOffset      0.25

# pitch delta
# pitchDelta            -3.0
#pitchDelta             0.0

##Should be the first step with the left foot?
swingLeft               1
startAlwaysSameFoot     1

##Remove this line if you don't want to use the minimum jerk trajectory in feet interpolation
#useMinimumJerkFootTrajectory    1

## Delay of the beginning of the stance phase in seconds. If you remove the
## following line the delay will be zero
stance_phase_delay     1.0

additional_chest_rotation        ((0.0 0.0 1.0),(1.0 0.0 0.0),(0.0 1.0 0.0))
