# Navigation trigger delay in seconds. Time to wait before sending the replanning command after exiting the double support stance.
navigationReplanningDelay   0.9
# Loop rate for the thread computing the navigation trigger
navigationTriggerLoopRate   100

# Flag that forces to publish the navigation required infos also in manual mode (default to 0)
publishNavigationInfo   1